const { Sequalize, DataTypes } = require('sequelize');

//const sequelize = new Sequelize('postgresql://fwtbpmva:d498ee036dbd5c5537e4@128.214.253.167:5432/fwtbpmva')
const sequelize = new Sequelize('postgresql://fwtbpmva:d498ee036dbd5c5537e4@128.214.253.167:5432/fwtbpmva')

// Detta sätt att define, pushar ett försök att OM denna tabell inte redan existerar, skapa den.
// ID, createdAt, updatedAt - Skapas automatiskt

const Service = sequelize.define("service", {
    name: DataTypes.TEXT,
    price: DataTypes.FLOAT,
    available: DataTypes.BOOLEAN
});

(async() => {
    await sequelize.sync({ force: true });
    // Code here
})();

module.exports = mongoose.model('SETUP_S', Service)