const { Sequelize } = require('sequelize');

//const sequelize = new Sequelize('postgresql://fwtbpmva:d498ee036dbd5c5537e4@128.214.253.167:5432/fwtbpmva')
const sequelize = new Sequelize('postgresql://fwtbpmva:d498ee036dbd5c5537e4@128.214.253.167:5432/fwtbpmva')

// Detta sätt att define, pushar ett försök att OM denna tabell inte redan existerar, skapa den.
// ID, createdAt, updatedAt - Skapas automatiskt
// Src https://sebhastian.com/sequelize-timestamps/

module.exports = (sequelize) => {
    const Service = sequelize.define("Services", {
        name: {
            type: Sequelize.STRING,
        },
        price: {
            type: Sequelize.FLOAT,
        },
        available: {
            type: Sequelize.BOOLEAN
        }
    });

    return Service;
}